//https://snippet-generator.app/

{
	"Creates a SQF function header.": {
		"prefix": "header",
		"body": [
		  "/*",
		  "  Author: ${1:R3vo}",
		  "",
		  "  Date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
		  "",
		  "  Description:",
		  "  ${2:What does it do?}.",
		  "",
		  "  Parameter(s):",
		  "  ${3:0: STRING - Action to be taken}",
		  "",
		  "  Returns:",
		  "  ${4:BOOLEAN: true}",
		  "*/"
		],
		"description": "Creates a SQF function header."
		}
		, "Creates a display header.": {
			"prefix": "display",
			"body": [
				"class ${1:Display Name}",
				"{",
				"    idd = ${2:-1};",
				"    movingEnable = ${3:true};",
				"    enableSimulation = ${4:true};",
				"    onLoad = \"${5:On load code}\";",
				"    onUnload = \"${6:On unload code}\";",
				"    class ControlsBackground",
				"    {",
				"",
				"    };",
				"    class Controls",
				"    {",
				"",
				"    };",
				"};"
			],
			"description": "Creates a display header."
		}
		, "Gets a variable from namespace.": {
			"prefix": "getV",
			"body": [
				"${1:missionNamespace} getVariable \"${2:Variable Name}\";"
			],
			"description": "Gets a variable from namespace."
		}
		, "Sets a variable to namespace.": {
			"prefix": "setV",
			"body": [
				"${1:missionNamespace} setVariable [\"${2:Variable Name}\",${3:Default Value},${4:BOOL: Public?}];"
			],
			"description": "Sets a variable to namespace."
		}
    , "diag_log format": {
      "prefix": "diag",
      "body": [
        "diag_log format [\"${1:varName}: %1\", ${1:varName}];"
      ],
      "description": "diag_log format"
    }
    , "systemChat format": {
      "prefix": "systemChat",
      "body": [
        "systemChat format [\"${1:Name}: %1\",${2:data}];"
      ],
      "description": "systemChat format"
    }
}